.navbar
	background-color: #0264BE !important
	box-shadow: 0px 0px 1px 0.5px #D2D0D0

.no-padding-gutter
	padding-left: 0
	padding-right: 0

.no-margin-gutter
	margin-left: 0
	margin-right: 0

.footer
	color: white
	position: relative
	bottom: 0
	width: 100%
	background-color: black
	text-align: center
	min-height: 60px
	.footer-content
		padding-top: 20px
		padding-bottom: 20px
		.footer-link
			margin-bottom: 15px
		.footer-inquiry
			font-weight: 400
			letter-spacing: 0.1px
			max-width: 500px
			padding-left: 15px
			padding-right: 15px
			line-height: 1.6
			margin-left: auto
			margin-right: auto
		.footer-rights
			font-size: 12px
			letter-spacing: 0.5px
			text-transform: uppercase

//MATERIAL ICON 
.material-icons 
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 24px
	display: inline-block
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-feature-settings: 'liga'

.back-button
	background-color: white
	border-radius: 50%
	position: absolute
	left: 15px
	padding: 5px
	outline: none
	img
		height: 25px

@media (max-width: 767px)
	.navbar
		padding: 0
		.navbar-brand
			img
				height: 40px
    