.runner-info
  position: relative
  min-height: calc(100vh - 134px)

  .banner-container
    padding-top: 30px
    padding-bottom: 30px
    .banner-logo
      height: 90px
      display: block
      margin-right: 15px
    .banner-text
      letter-spacing: 1px

  .runner-content
    padding-bottom: 15px
    .runner-details
      .content-container
        margin-bottom: 5px
        .content-title
          color: rgba(0,0,0,0.67)
          font-weight: 400
          margin-right: 5px
        .content-value
          font-weight: 700
          font-size: 17px
          letter-spacing: 0.5px

  .runner-race-content
    .banner-text
      font-size: 18px
      letter-spacing: 0.8px
      padding: 10px 15px
      color: white
      font-weight: 700
      text-transform: uppercase
      background-color: #17a2b8
      margin-bottom: 0      


@media (max-width: 575px)
  .banner-container
    padding-top: 15px
    .banner-logo
      height: 100px
      margin-left: auto
      margin-right: auto !important
      margin-bottom: 15px
    
        